{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Md Khayrul Hasan - Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/me-hasan/portfolio.git"
  },
  "author": "Md Khayrul Hasan",
  "license": "MIT"
}